<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Renderbit|Home
</title>
<link rel="stylesheet" href="css/main.css"  />
<link rel="stylesheet" href="css/font-awesome-4.1.0/css/font-awesome.min.css" />
</head>

<body>

<section class="mother-wrapper">
	<!-- front layer-->
	<!--<section class="layer" id="layer1">-->
    	<div id="logo">RENDERBIT</div>
    	<div class="widget main" id="philosophy0" >
        	<div class="content-wrapper">
            	<div class="back" style="background-image:url('images/philosophy0.jpg');">
                	<p>Our Ideals and vision</p>
                </div>
            	<div class="front" style="background-image:url('images/philosophy0.jpg');">
                	<p>PHILOSOPHY</p>
                </div>
                
            </div>
        </div>
    	<div class="widget main" id="rates0">
        	<div class="content-wrapper">
		        <div class="front" style="background-image:url('images/rates0.jpg');">
			        <p>RATES</p>
		        </div>
                <div class="back" style="background-image:url('images/rates0.jpg');">
                	<p>Web sites need some storage space on a server an dedicated bandwidth for transferring your content. Unless you own a domain already you'll probably need one for your website. Check out our domain, hosting and other tariff.</p>
                </div>
	        </div>
        </div>
    	<div class="widget main" id="portfolio0">
    	    <div class="content-wrapper">
        		<div  class="front" style="background-image:url('images/portfolio0.jpg');">
       				<p>PORTFOLIO</p>
        		</div>
                <div class="back" style="background-image:url('images/portfolio0.jpg');">
                	<p>A showcase of some of our works</p>
                </div>
        	</div>
        </div>
    	<div class="widget main" id="contact0">
        	<div class="content-wrapper">
		        <div  class="front" style="background-image:url('images/contact0.jpg');">
        			<p>CONTACT</p>
        		</div>
                <div class="back" style="background-image:url('images/contact0.jpg');">
                	<p>Reach out to us</p>
                </div>
        	</div>
        </div>

    	<div class="widget philosophy-widget sub" id="philosophy1">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/philosophy1.jpg');"><!--Do More With Less-->
                	<p>Do More With Less</p>
       			</div>
                <div class="back">
                </div>
            </div>
        </div>
        
    	<div class="widget philosophy-widget sub" id="philosophy2">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/philosophy2.jpg');">
                <!--Responsive Design-->
                <p>Responsive Design</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
        
    	<div class="widget philosophy-widget sub" id="philosophy3">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/philosophy3.jpg');">
                <p>Cross-Browser Support</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
        
    	<div class="widget philosophy-widget sub" id="philosophy4">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/philosophy4.jpg');">
                <p>Great Isn't Good Enough</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
        
        <div class="widget rates-widget sub" id="rates1">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/rates1.jpg');">
                <p>Web Space</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
        <div class="widget rates-widget sub" id="rates2">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/rates2.jpg');">
                <p>Web Traffic</p>
                </div><div class="back">
                </div>
            </div>
        </div>
        <div class="widget rates-widget sub" id="rates3">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/rates3.jpg');">
               <p> Email IDs</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
        <div class="widget rates-widget sub" id="rates4">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/rates4.jpg');">
                <p>Design</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
		<div class="widget rates-widget sub" id="rates5">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/rates5.jpg');">
                <p>Domain Name Registration</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
        <div class="widget rates-widget sub" id="rates6">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/rates6.jpg');">
               <p> Discounted payment</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
        
        		<div class="widget portfolio-widget sub" id="portfolio1">
       		 <div class="content-wrapper">
                <div  class="front" style="background-image:url('images/portfolio1.jpg');">
                <p>Spookybin</p>
                </div>
                <div class="back">
                </div>
             </div>
        </div>
        <div class="widget portfolio-widget sub" id="portfolio2">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/portfolio2.jpg');">
                <p>iKitchen</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
        <div class="widget portfolio-widget sub" id="portfolio3">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/portfolio3.jpg');">
                <p>XeQt</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>

        <div class="widget contact-widget sub" id="contact1">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/contact1.png');">
                <p>Locate Us</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
        <div class="widget contact-widget sub" id="contact2">
        	<div class="content-wrapper">
                <div class="front"  style="background-image:url('images/contact2.png');">
                <p>Call Us</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
        <div class="widget contact-widget sub" id="contact3">
        	<div class="content-wrapper">
                <div  class="front" style="background-image:url('images/contact3.png');">
               <p> Mail Us</p>
                </div>
                <div class="back">
                </div>
            </div>
        </div>
        <section class="overlay">
        <p></p>
        <div id="cross" class="fa fa-times"></div>
        </section>
        
 <!--   </section>-->
</section>

<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
<script src="js/functions.js" type="text/javascript"></script>
</body>
</html>
